<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="ProbaIT.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="scripts/jquery-2.2.4.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="Styles/navbar-fixed-side.css" rel="stylesheet" />
    <link href="Styles/main.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script>
        $(document).ready(function () {
            $("#dashboard-link").click(function () {
                window.location = "Dashboard.aspx";
            });
            $("#service-link").click(function () {
                window.location = "CPUAnalyzer.aspx";
            });
        });

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        *{
            font-family: 'Open Sans','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid" style="height: 100%">
            <div class="row" style="height: 100%">
                <div class="col-sm-3 col-lg-2">
                    <nav class="navbar navbar-inverse navbar-fixed-side">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand">
                                    <img class="img-circle img-center" src="Styles/img/logo.png" id="logo" /></a>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav">
                                    <asp:Label ID="lblUsername" Text="" runat="server" ForeColor="White" style="display:block; text-align:center; padding:2%"></asp:Label>
                                    <li class="active">
                                        <a href="Default.aspx"><span class="glyphicon glyphicon-home"></span> Home</a>
                                    </li>
                                    <li class="" id="cart">
                                        <a href="Cart.aspx"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a>
                                    </li>
                                    <li class="">
                                        <a href="Orders.aspx"><span class="glyphicon glyphicon-tags"></span> Orders</a>
                                    </li>

                                    <li>
                                        <a href="Settings.aspx"><span class="glyphicon glyphicon-cog"></span> My account</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="text-center">
                                <!-- <asp:Button ID="btnSignIn" runat="server" CssClass="btn btn-default btn-center" Text="Sign in" /> -->
                                <input id="signInButton" type="button" onclick="location.href = 'SignIn.aspx';" value="Sign In" class="btn btn-grey" runat="server"/>
                                <asp:Button ID="logoutButton" runat="server" Text="Log Out" CssClass="btn btn-grey" Enabled="False" OnClick="logoutButton_Click" Visible="False"/>
                            </div>
                        </div>
                        <div id="signUpDiv" class="well well-md well-register text-center" runat="server">
                            <h5>Don't have an account, yet?</h5>
                            <h5><strong>Sign up now!</strong></h5>
                            <!-- <asp:Button ID="btnSignUp" runat="server" CssClass="btn btn-default btn-center-register" Text="Sign Up" /> -->
                            <input type="button" onclick="location.href = 'SignUp.aspx';" value="Sign Up" class="btn btn-grey" />

                        </div>
                    </nav>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
