<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="ProbaIT.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="scripts/jquery-2.2.4.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="Styles/navbar-fixed-side.css" rel="stylesheet" />
    <link href="Styles/main.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        $(document).ready(function () {
            $("#dashboard-link").click(function () {
                window.location = "Dashboard.aspx";
            });
            $("#service-link").click(function () {
                window.location = "Dashboard.aspx";
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        *{
            font-family: 'Open Sans','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
      <div class="container-fluid" style="height:100%">
        <div class="row" style="height:100%">
        <div class="col-sm-3 col-lg-2">
          <nav class="navbar navbar-inverse navbar-fixed-side">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">
                <img class="img-circle img-center" src="Styles/img/logo.png" id="logo"/></a></div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active">
                    <a href="Default.aspx"><span class="glyphicon glyphicon-home"></span> Home</a>
                  </li>
                  <li class="">
                    <a href=""><span class="glyphicon glyphicon-star"></span> Favorites</a>
                  </li>
                  <li class="">
                    <a href=""><span class="glyphicon glyphicon-tags"></span> Orders</a>
                  </li>
                    
                  <li>
                    <a href=""><span class="glyphicon glyphicon-cog"></span> Settings</a>
                  </li>
                </ul>
              </div>
                <div class="text-center">
                    <!-- <asp:Button ID="btnSignIn" runat="server" CssClass="btn btn-default btn-center" Text="Sign in" /> -->
                    <button class="btn btn-grey">Sign In</button>
                </div>
            </div>
               <div class="well well-md well-register text-center"><h5>Don't have an account, yet?</h5><h5><strong>Sign up now!</strong></h5>
                  <!-- <asp:Button ID="btnSignUp" runat="server" CssClass="btn btn-default btn-center-register" Text="Sign Up" /> -->
                  <button class="btn btn-grey">Sign Up</button>
              </div>
          </nav>
      </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        </div>
    </form>
</body>
</html>